//
// Copyright (C) 2018 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    name: "android.hardware.power@1.2-service.oneplus_lito",
    init_rc: ["android.hardware.power@1.2-service.oneplus_lito.rc"],
    vendor: true,
    srcs: [
        "hint-data.c",
        "list.c",
        "metadata-parser.c",
        "power-common.c",
        "Power.cpp",
        "powerhintparser.c",
        "service.cpp",
        "utils.c",
    ],
    header_libs: [
        "libhardware_headers",
        "libutils_headers",
        "generated_kernel_headers",
    ],
    shared_libs: [
        "android.hardware.power@1.2",
        "libbase",
        "libcutils",
        "libdl",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "libxml2",
    ],
    cflags: [
        "-Wno-unused-variable",
        "-Wno-unused-parameter",
    ],
}
