##################################################################################
### VENDOR_EDIT, OEM All rights reserved.
###
### File: - init.oem.debug.rc
###
### ------------------------------- Revision History: ----------------------------
### <author>                        <data>       <version>   <desc>
### ------------------------------------------------------------------------------
##################################################################################


##################################  Trigger Point Begin ###########################################

on property:persist.vendor.enable.powerkey.dump=1
    write /sys/module/qpnp_power_on/parameters/long_pwr_dump_enabled  1

on property:persist.vendor.enable.powerkey.dump=0
    write /sys/module/qpnp_power_on/parameters/long_pwr_dump_enabled  0

on property:persist.vendor.enable.powerkey.dump=1
    write /sys/module/qpnp_power_on/parameters/long_pwr_dump_enabled  1

on property:persist.vendor.enable.powerkey.dump=0
    write /sys/module/qpnp_power_on/parameters/long_pwr_dump_enabled  0

on property:persist.vendor.oem.dump=1 && property:persist.vendor.oem.ssrdump=0
    write /sys/module/msm_poweroff/parameters/download_mode 1
    write /sys/kernel/dload/dload_mode full
    write /sys/kernel/dload/emmc_dload 0
    write /proc/restart_level_all 1
    write /proc/sys/kernel/printk "6 6 1 7"
    setprop persist.vendor.oem.pmsg.enable 1

on property:persist.vendor.oem.dump=0 && property:persist.vendor.oem.ssrdump=0
    write /sys/module/msm_poweroff/parameters/download_mode 1
    write /sys/kernel/dload/dload_mode mini
    write /sys/kernel/dload/emmc_dload 1
    write /proc/restart_level_all 0
    write /proc/sys/kernel/printk "4 4 1 4"
    setprop persist.vendor.oem.pmsg.enable 0

on property:persist.vendor.oem.dump=0 && property:persist.vendor.oem.ssrdump=1
    write /sys/module/msm_poweroff/parameters/download_mode 1
    write /sys/kernel/dload/dload_mode full
    write /sys/kernel/dload/emmc_dload 0
    write /proc/restart_level_all 0
    write /proc/sys/kernel/printk "6 6 1 7"
    setprop persist.vendor.oem.pmsg.enable 0
