# Copyright (c) 2018-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    write /proc/sys/kernel/sched_boost 1

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    #Moving to init as this is needed for qseecomd
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    start vendor.qseecomd
    start keymaster-4-0

on early-fs
    start vold

on fs
    start hwservicemanager
#ifdef VENDOR_EDIT
# ajinath@SYSTEM, 2020/01/16, [OSP-2080] Recovery boot reason
    mount ext4 /dev/block/bootdevice/by-name/op2 /op2 noatime nosuid nodev barrier=1
    wait /op2
    chown system system /op2
    mkdir /op2/rbr_log 0770 system system
    setprop vendor.oem.rbr.log.clean 1
#endif /* VENDOR_EDIT */
    mount_all /vendor/etc/fstab.qcom --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    mkdir /op2/recovery 0770 root system

on late-fs
    wait_for_prop hwservicemanager.ready true
    exec_start wait_for_keymaster
    mount_all /vendor/etc/fstab.qcom --late
    # ajinath.kumbhar@SYSTEM, 2020/03/24 [AN-745] Mount reserve.img
    # mount_reserve ext4 loop@/data/reserve/reserve.img /system/reserve ro context=u:object_r:system_file:s0

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system

on early-boot
    start vendor.sensors

on boot
    write /dev/cpuset/audio-app/cpus 1-2
    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks
#USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss_mdm"
    setprop vendor.usb.controller a600000.dwc3
#Load WLAN driver
    insmod /vendor/lib/modules/wlan.ko
#display add 2020/02/03  @vikas.kala_display
    chmod 0666 /sys/class/drm/card0-DSI-1/SRGB
    chmod 0666 /sys/class/drm/card0-DSI-1/DCI_P3
    chmod 0666 /sys/class/drm/card0-DSI-1/hbm
    chmod 0666 /sys/class/drm/card0-DSI-1/aod
    chmod 0666 /sys/class/drm/card0-DSI-1/night_mode
    chmod 0666 /sys/class/drm/card0-DSI-1/panel_serial_number
    chmod 0666 /sys/class/drm/card0-DSI-1/oneplus_mode
    chmod 0666 /sys/class/drm/card0-DSI-1/adaption_mode
    chmod 0666 /sys/class/drm/card0-DSI-1/notify_fppress
    chmod 0666 /sys/class/drm/card0-DSI-1/dim_alpha
    chmod 0666 /sys/class/drm/card0-DSI-1/notify_dim
    chmod 0666 /sys/class/drm/card0-DSI-1/force_screenfp
    chmod 0666 /sys/class/drm/card0-DSI-1/native_display_p3_mode
    chmod 0666 /sys/class/drm/card0-DSI-1/native_display_wide_color_mode
    chmod 0666 /sys/class/drm/card0-DSI-1/native_display_srgb_color_mode
# ashu.sharma@Multimedia, Change Ownership of the node
    chown system system /sys/class/drm/card0-DSI-1/hbm_brightness
    chmod 0644 /sys/class/drm/card0-DSI-1/hbm_brightness
    chmod 0666 /sys/class/drm/card0-DSI-1/dsi_seed_command
    chmod 0666 /sys/devices/platform/soc/soc:qcom,dsi-display-primary/dynamic_dsi_clock
    chown radio radio /sys/devices/platform/soc/soc:qcom,dsi-display-primary/dynamic_dsi_clock
    chmod 0666 /sys/class/drm/card0-DSI-1/native_display_loading_effect_mode
    chmod 0666 /sys/class/drm/card0-DSI-1/native_display_customer_srgb_mode
    chmod 0666 /sys/class/drm/card0-DSI-1/native_display_customer_p3_mode
    chmod 0666 /sys/class/drm/card0-DSI-1/dimlayer_bl_en
    chmod 0666 /sys/class/drm/card0-DSI-1/seed_lp
#mohammed.ahmed@Multimedia, 2020/03/28, add for dump audio related codec
    chmod 0644 /d/regmap/2-0034/registers
    chmod 0644 /d/regmap/2-0042/registers
#mohammed.ahmed@Multimedia, 2020/04/25, assign 644 permission to enable codec register access via oemlogkit
    chmod 644 /d/regmap/soc:qcom,msm-audio-apr:qcom,q6core-audio:bolero-cdc/registers
    chmod 644 /d/regmap/wcd938x-slave.d01170223-wcd938x_csr/registers
    restorecon /sys/kernel/debug/regmap/2-0034/registers
    restorecon /sys/kernel/debug/regmap/2-0042/registers
    restorecon /sys/kernel/debug/regmap//wcd938x-slave.d01170223-wcd938x_csr/registers
    restorecon /sys/kernel/debug/regmap/soc:qcom,msm-audio-apr:qcom,q6core-audio:bolero-cdc/registers

    # ifdef VENDOR_EDIT
    # simon.ma@OPTI, 2020/6/20, [AVICII-6766] Optimize surfaceflinger
    write /dev/cpuset/display/cpus 6-7
    # endif VENDOR_EDIT

on property:vendor.display.lcd_density=560
   setprop dalvik.vm.heapgrowthlimit 256m

on property:vendor.display.lcd_density=640
   setprop dalvik.vm.heapgrowthlimit 512m

#narasimha.raju@system,2020/05/01,to fix dalvik heapgrowthlimit  on 20801
# on property:vendor.display.lcd_density=480
#   setprop dalvik.vm.heapgrowthlimit 128m

on property:vendor.display.lcd_density=240
   setprop dalvik.vm.heapgrowthlimit 96m

on property:vendor.display.lcd_density=160
   setprop dalvik.vm.heapgrowthlimit 96m

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on property:vendor.usb.controller=*
    setprop sys.usb.controller ${vendor.usb.controller}

on charger
    start vendor.power_off_alarm
    setprop vendor.usb.controller a600000.dwc3
    setprop sys.usb.configfs 1
    start hvdcp_opti

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

service vendor.mdm_helper /vendor/bin/mdm_helper
    class core
    group system wakelock
    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class core
    oneshot

#QG soc
service hvdcp_opti /system/vendor/bin/hvdcp_opti
    class main
    user root
    group system wakelock

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

#ashu.sharma@MM.Display, Add ltm license
on property:sys.boot_completed=1
    copy /vendor/etc/OnePlus_QC_LTM_Commercial_SM7250_2020_04_26.pfm /mnt/vendor/persist/data/pfm/licenses/1000-1000-no-exp-220910215.pfm
    chmod 0600 /mnt/vendor/persist/data/pfm/licenses/1000-1000-no-exp-220910215.pfm
    chown system system /mnt/vendor/persist/data/pfm/licenses/1000-1000-no-exp-220910215.pfm

on property:vold.decrypt=trigger_restart_framework
   start vendor.cnss_diag

service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
# Deepak.sehjpal@Connectivity, 2020/03/31, add for wlan logs function
   disabled
   oneshot

#ifdef VENDOR_EDIT
# ajinath@SYSTEM, 2020/01/16, [OSP-2080] Recovery boot reason
on property:vendor.oem.rbr.log.clean=1
   rm /op2/rbr_log/.last_init_boot_failed.log.busy
   rm /op2/rbr_log/.last_init_boot_failed.log.done
   rm /op2/rbr_log/last_init_boot_failed.log
   rm /op2/rbr_log/last_init_boot_failed.1.log
   rm /op2/rbr_log/last_system_boot_failed.log
   setprop vendor.oem.rbr.log.clean 0
#endif /* VENDOR_EDIT */
