cc_binary {
    relative_install_path: "hw",
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "libhardware",
        "android.hardware.usb@1.0",
        "android.hardware.usb@1.1",
        "libcutils",
    ],
    srcs: [
        "service.cpp",
        "Usb.cpp",
    ],

    name: "android.hardware.usb@1.1-service-qti",
    init_rc: ["android.hardware.usb@1.1-service-qti.rc"],
    vintf_fragments: ["android.hardware.usb@1.1-service.xml"],

    cflags: [
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
    ],
    vendor: true,
}
